DATABASE_URL=link do bazy danych postgresql
GOOGLE_CLIENT_ID=id klienta google dzięki któremu użytkownik się może zalogować
GOOGLE_CLIENT_SECRET=sekret klienta google
AUTH_SECRET=nasz własny sekret, mozem byc czymkolwiek, utrudnia kradniecie hasla
NEXTAUTH_URL=url naszej strony, odpalajac lokalnie to: http://localhost:3000/